{
  "name": "webpack-html5spain",
  "version": "0.0.1",
  "description": "An example repository for webpack newbies",
  "main": "src/a.js",
  "scripts": {
    "start": "webpack"
  },
  "keywords": [
    "webpack"
  ],
  "author": "daniel.delacruz@scmspain.com",
  "license": "MIT",
  "devDependencies": {
    "jquery": "^2.1.4",
    "underscore": "^1.8.3",
    "webpack": "^1.12.2"
  }
}
